1,Canbo 5kg,ALIMENTOS,50,65,10,5
2,Proplan 5kg,ALIMENTOS,70,85,8,3
3,Mimaskot 5kg,ALIMENTOS,40,50,20,5
4,Correa T/6,ACCESORIOS,12,14,10,5
5,Chompa Policia,ACCESORIOS,16,20,4,2
6,Isopropil,MEDICAMENTOS,20,25,10,5
7,Guantes,MEDICAMENTOS,12,15,20,5
8,Pipeta,MEDICAMENTOS,10,13,10,5
9,Royal Canin 5kg,ALIMENTOS,80,95,5,2
10,Collar con pua,ACCESORIOS,10,13,8,5
11,Pelota,JUGUETES,5,7,5,3
12,Carnaza,ALIMENTOS,1.5,2,20,10
13,Hamburguesas Barker,ALIMENTOS,20,30,5,5
14,Alcohol,MEDICAMENTOS,5,8,2,5
15,Yodo,MEDICAMENTOS,5,7,7,3
16,Cama T/2,ACCESORIOS,50,60,5,2
17,Collar de Cuero,ACCESORIOS,10,15,8,5
18,Shampoo,MEDICAMENTOS,11,12.5,10,5
19,Sachet Doky Antipulga,MEDICAMENTOS,2,2.5,6,5
20,Hills 5kg,ALIMENTOS,60,80,10,5